username.Field=xpath=//*[@name="username"]
password.Field=xpath=//*[@name="password"]
submit.Button=xpath=//*[@id="submit"]
verify.Message=xpath=//strong[text()='Congratulations student. You successfully logged in!']
logout.Field=xpath=//*[text()='Log out']